@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

button {
    border-style: none;
    cursor: pointer;
}

body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}

html, body {
  height: 100%;
}

.material-icons-outlined.md-48 { font-size: 48px; }
.material-icons-outlined.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons-outlined.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }



:root {
  --dark: #66666E;
  --dark-accent:#9999A1;
  --light: #f4f4f6;
  --light-accent: #E6e6e9;
  --background-colour: #f2f2f2;
  --font: 'Rubik', 'Roboto', sans-serif;
  --header-height: 5rem;
}

#container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.header {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 1px 16px rgb(48, 48, 48);
  min-height: var(--header-height);
  background-color: var(--light-accent);
}

.header>button {
  margin-right: 5rem;
}

.header-container {
  display: flex;
  align-items: center;
  margin-left: 5%;
}

.header-text {
  font-weight: bold;
  font-size: 40px;
  font-family: var(--font);
}

.main-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  height: 100%;
}

#sidebar {
  display: flex;
  position: fixed;
  left: 0;
  min-height: 100%;
  justify-content: center;
  width: 15rem;
  background-color: var(--light);
  padding-top: 3rem;
}

#sidebar-btns {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#sidebar-btns>button {
  height: 2rem;
  border-radius: 8px;
  font-family: var(--font);
  background-color: var(--light-accent);
  font-weight: 500;
}

#addToDo {
  border-radius: 8px;
  font-size: 1rem;
  padding: 0.5rem;
  font-weight: bold;
}

#popup-container {
  position: fixed;
  min-width: 100vw;
  min-height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
}

#project-form-container {
  display: flex;
  position: fixed;
  top: 20%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%) scale(0);
  background-color: var(--light);
  width: 300px;
  gap: 16px;
  border-radius: 16px;
  padding: 2rem;
  font-family: var(--font);
  transition: 0.2s ease-in-out;
}

#new-project-form>button {
  border-radius: 8px;
  font-family: var(--font);
  background-color: var(--light-accent);
  font-weight: 500;
}

#new-project-form {
  display: flex;
  gap: 16px;
}


.active {
  display: block;
}

#project-form-container.active {
  transform: translate(-50%, -50%) scale(1);
}

#popup-container.active {
  display: block;
}

#todo-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  top: 30%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%, -50%) scale(0);
  background-color: var(--light);
  width: 300px;
  gap: 16px;
  border-radius: 16px;
  padding: 2rem;
  transition: 0.2s ease-in-out;
}

#todo-form>button {
  border-radius: 8px;
  font-family: var(--font);
  background-color: var(--light-accent);
  font-weight: 500;
  width: 100%;
  height: 2rem;
}

#todo-form-container.active {
  transform: translate(-50%, -50%) scale(1);
}

#todo-form {
  display: flex;
  flex-direction: column;
  font-family: var(--font);
  gap: 16px;
}

.form-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input[type=text] {
  border-radius: 8px;
  border-style: none;
  min-height: 1.2rem;
  padding: 0.5rem;
}


.priority-items {
  display: flex;
  justify-content: space-evenly;
}

.priority-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#todo-container {
  position: fixed;
  right: 0;
  width: calc(100vw - 15rem);
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20px, 1fr));
  justify-items: center;
  padding-top: 3rem;
  gap: 1.5rem;
}

.todo-card {
  display: grid;
  grid-template: 3fr 0.5fr / 1fr 0.5fr 1fr 0.5fr;
  min-width: 80%;
  border: 2px solid var(--dark);
  border-radius: 8px;
  padding: 1rem;
  font-family: var(--font);
}

.todo-title {
  grid-area: 1 / 1 / 1 / 2;
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: 500;
}

.todo-desc {
  grid-area: 2 / 1 / 3 / 2;
}

.todo-priority {
  grid-area: 1 / 2 / 3 / 3;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.todo-date {
  grid-area: 1 / 3 / 3 / 4;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
}

#delete-btn {
  grid-area: 1 / 4 / 3 / 5;
  font-family: var(--font);
  font-weight: 500;
  border-radius: 8px;
  background-color: rgb(248, 75, 75);
  width: 100%;
  color: white;
}

#delete-btn:hover span {
  display: none;
}

#delete-btn:hover::before {
  content: 'Mark as complete?';
}

#delete-btn:hover {
  background-color: rgb(105, 175, 105);
}

.sidebar-btn-container {
  display: flex;
  justify-content: space-between;
  gap: 8px
}

.project-btn {
  height: 2rem;
  border-radius: 8px;
  font-family: var(--font);
  background-color: var(--light-accent);
  font-weight: 500;
  min-width: 10rem;
}

#delete-project-btn {
  height: 2rem;
  border-radius: 8px;
  font-family: var(--font);
  background-color: var(--light-accent);
  font-weight: 500;
  min-width: 1.5rem;
}

.fa-trash-can {
  pointer-events: none;
}

.current {
  background-color: purple;
  color: white;
}